programa {
	funcao inicio() {
	
		real Nota1, Nota2, Nota3, Media
		
		escreva("Nota 1: ")
		leia(Nota1)
		escreva("Nota 2: ")
		leia(Nota2)
		escreva("Nota 3: ")
		leia(Nota3)
		
		Media = (( Nota1 * 2 ) + ( Nota2 * 3 ) + ( Nota3 * 5 )) / (2 + 3 + 5)
		
		escreva("Média: ", Media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 31; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */